{
  "name": "ci-sono-io",
  "version": "1.0.0",
  "description": "CI SONO IO - Conversazioni Autentiche con AI",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "echo 'Use Vercel dev for local development'"
  }
} 